# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaytracingWindows
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/external/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\external\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glad/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/glm"
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\external\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/external/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RaytracingWindows


#############################################
# Order-only phony target for RaytracingWindows

build cmake_object_order_depends_target_RaytracingWindows: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/RaytracingWindows.dir/main.cpp.obj: CXX_COMPILER__RaytracingWindows_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/main.cpp || cmake_object_order_depends_target_RaytracingWindows
  DEP_FILE = CMakeFiles\RaytracingWindows.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/glm" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glad/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include"
  OBJECT_DIR = CMakeFiles\RaytracingWindows.dir
  OBJECT_FILE_DIR = CMakeFiles\RaytracingWindows.dir

build CMakeFiles/RaytracingWindows.dir/Scene.cpp.obj: CXX_COMPILER__RaytracingWindows_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/Scene.cpp || cmake_object_order_depends_target_RaytracingWindows
  DEP_FILE = CMakeFiles\RaytracingWindows.dir\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/glm" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glad/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include"
  OBJECT_DIR = CMakeFiles\RaytracingWindows.dir
  OBJECT_FILE_DIR = CMakeFiles\RaytracingWindows.dir


# =============================================================================
# Link build statements for EXECUTABLE target RaytracingWindows


#############################################
# Link the executable RaytracingWindows.exe

build RaytracingWindows.exe: CXX_EXECUTABLE_LINKER__RaytracingWindows_Debug CMakeFiles/RaytracingWindows.dir/main.cpp.obj CMakeFiles/RaytracingWindows.dir/Scene.cpp.obj | external/glfw/src/libglfw3.a libglad.a || external/glfw/src/libglfw3.a libglad.a
  FLAGS = -g
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  libglad.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RaytracingWindows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RaytracingWindows.exe
  TARGET_IMPLIB = libRaytracingWindows.dll.a
  TARGET_PDB = RaytracingWindows.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles" -B"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles" -B"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/include" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src" -I"C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\src" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\src" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles" -B"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\src" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\src" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\src" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\external\glfw\src" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\docs" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\docs" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles" -B"C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\docs" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\docs" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\acroy\Desktop\C++ Projects\Graphics\RaytracingWindowsTriangles\cmake-build-debug\external\glfw\docs" && "C:\Users\acroy\AppData\Local\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build RaytracingWindows: phony RaytracingWindows.exe

build glad: phony libglad.a

build glfw: phony external/glfw/src/libglfw3.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug

build all: phony libglad.a RaytracingWindows.exe external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/docs

build external/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/acroy/Desktop/C++ Projects/Graphics/RaytracingWindowsTriangles/cmake-build-debug/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/CMakeLists.txt C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMakeLists.txt C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMake/glfw3.pc.in C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/docs/CMakeLists.txt C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindDoxygen.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/acroy/AppData/Local/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/CMakeLists.txt C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMakeLists.txt C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMake/glfw3.pc.in C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/docs/CMakeLists.txt C$:/Users/acroy/Desktop/C++$ Projects/Graphics/RaytracingWindowsTriangles/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
